#
# httpd.conf for vcycle machine/job features HTTP(S) service
#
# andrew.mcnab@cern.ch   May 2014
#

ServerRoot "/etc/httpd"

PidFile /var/run/httpd/httpd.pid

Timeout                 300
KeepAlive               On
MaxKeepAliveRequests    100
KeepAliveTimeout        300

LoadModule log_config_module    /usr/lib64/httpd/modules/mod_log_config.so
LoadModule autoindex_module	/usr/lib64/httpd/modules/mod_autoindex.so
LoadModule dir_module		/usr/lib64/httpd/modules/mod_dir.so
LoadModule actions_module       /usr/lib64/httpd/modules/mod_actions.so
LoadModule alias_module         /usr/lib64/httpd/modules/mod_alias.so
LoadModule cgi_module           /usr/lib64/httpd/modules/mod_cgi.so
LoadModule ssl_module           /usr/lib64/httpd/modules/mod_ssl.so

# Apache's non-root user and group
User  apache
Group apache

DocumentRoot "/var/lib/vcycle/mjf"

<Directory />
    AllowOverride None
    Options -Indexes
</Directory>

ScriptAlias /vcycle-cgi /var/lib/vcycle/bin/vcycle-cgi
Script PUT /vcycle-cgi
SSLOptions +StdEnvVars

LogLevel debug
LogFormat "%h \"%{SSL_CLIENT_S_DN}x\" %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

CustomLog       logs/access.log combined
ErrorLog        logs/error.log

Listen 80
<VirtualHost *:80>

DirectorySlash Off
Alias          /blank404error /dev/null
IndexIgnore    .. .json
AliasMatch     ^(/[^/]*/[^/]*/machinefeatures)$|^(/[^/]*/[^/]*/jobfeatures)$ /var/lib/vcycle/mjf$1/.json

<DirectoryMatch "^/var/lib/vcycle/mjf/[^/]*/[^/]*/machinefeatures/|^/var/lib/vcycle/mjf/[^/]*/[^/]*/jobfeatures/">
 ErrorDocument 404 /blank404error
 Options +Indexes
</DirectoryMatch>

</VirtualHost>

Listen 443
SSLSessionCacheTimeout  300
SSLSessionCache         shm:/var/cache/mod_ssl/shm_cache
<VirtualHost *:443>

SSLEngine               on
SSLCertificateFile      /etc/grid-security/hostcert.pem
SSLCertificateKeyFile   /etc/grid-security/hostkey.pem
SSLCACertificatePath    /etc/grid-security/certificates
#SSLCARevocationPath    YOUR CRL DIRECTORY WOULD GO HERE
SSLVerifyClient         optional
SSLVerifyDepth          10
SSLOptions              +StdEnvVars

DirectorySlash Off
Alias          /blank404error /dev/null
IndexIgnore    .. .json
AliasMatch     ^(/[^/]*/[^/]*/machinefeatures)$|^(/[^/]*/[^/]*/jobfeatures)$ /var/lib/vcycle/mjf$1/.json

<DirectoryMatch "^/var/lib/vcycle/mjf/[^/]*/[^/]*/machinefeatures/|^/var/lib/vcycle/mjf/[^/]*/[^/]*/jobfeatures/">
 ErrorDocument 404 /blank404error
 Options +Indexes
</DirectoryMatch>

</VirtualHost>
